<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navig"
    app:startDestination="@id/mainLogin">

    <fragment
        android:id="@+id/mainLogin"
        android:name="com.example.cinemaonline.mainLogin"
        android:label="mainLogin" >
        <action
            android:id="@+id/action_mainLogin_to_dataTestF2"
            app:destination="@id/dataTestF" />
        <argument
            android:name="loginName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dataTestF"
        android:name="com.example.cinemaonline.dataTestF"
        android:label="dataTestF" >
        <action
            android:id="@+id/action_dataTestF2_to_mainLogin"
            app:destination="@id/mainLogin" />
    </fragment>
</navigation>