<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center"
        android:text="Ваш город"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Москва"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Санкт-Петербург"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Екатеринбург"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Краснодар"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Новосибирск"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/vvod"
        android:textColor="@color/black"
        />

</LinearLayout>