<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="395dp"
        android:layout_height="181dp"
        android:gravity="center" />

    <TextView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Установка имени профиля"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_alignEnd="@+id/imageLogo"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="123dp"
        android:gravity="center"
        android:hint="Вводить здесь"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_alignEnd="@+id/imageLogo"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="136dp"
        android:gravity="center"
        android:text="Принять" />

</RelativeLayout>