<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_indent"
    tools:ignore="ExtraText"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/navig"
    android:id="@+id/mainLogin">

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/button"
    app:layout_constraintVertical_bias="0.624"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:text="Авторизация"
    android:textColor="@color/black"
    android:textSize="32sp" />

    <Button
    android:id="@+id/button"
    android:layout_width="110dp"
    android:layout_height="50dp"
    android:layout_marginTop="440dp"
    android:backgroundTint="@color/biruz"
    android:text="Войти"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
    android:id="@+id/editPassword"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="372dp"
    android:hint="Пароль"
    app:layout_constraintLeft_toLeftOf="@id/editLogin"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
    android:id="@+id/editLogin"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="316dp"
    android:hint="Логин"
    app:layout_constraintBottom_toTopOf="@+id/editPassword"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
    android:id="@+id/imageLogo"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="210dp"
    android:layout_height="150dp"
    android:layout_marginTop="68dp"
    android:src="@drawable/logo1" />

        <TextView
    android:id="@+id/butOut"
    android:layout_width="180dp"
    android:layout_height="24dp"
    android:layout_gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.823" />

    </androidx.constraintlayout.widget.ConstraintLayout>